/*文件名：1527403034_E18.c
*作者：王俊
*时间：2015年10月29日
*功能：编写程序打印出ASCII码为32-126的ASCII字符（每行打印5个)
*备注：
*/
#include<stdio.h>
int main()
{
	int a=0;
	//循环输出32-126ASCII码
	for(a=32;a<=126;a++)
	{
		//输出字符，每两个字符水平制表
		printf("%c\t",a);
		//换行
		if(((a-31)%5==0)&&(a!=32))
		{
			printf("\n");
		}
	}
	//最后输出一个换行
	printf("\n");
	return 0;
}