/*文件名：1527403034_E24.c
*作者：王俊
*时间：2015年11月3日
*功能：计算所有“水仙花数”，是指一个3位数其各位数字立方和等于该数本身。
*备注：
*/
#include<stdio.h>
int main()
{
	int a=0,b=0,c=0;
	int num=0;
	//枚举100到999所有三位数
	for(num=100;num<=999;num++)
	{
		//计算个位数
		a=num%10;
		//十位数
		b=(num/10)%10;
		//百位数
		c=(num/100)%10;
		//输出水仙花数
		if(a*a*a+b*b*b+c*c*c==num)
		{
			printf("水仙花数有%d\n",num);
		}
	}
	return 0;
}