/*文件名：1527403034_E07.c
*作者：王俊
*时间：2015年10月16日
*功能：从键盘输入一个数 x，计算表达式的值并输出到屏幕上，要求保留4位小数。表达式如下：1/5(𝑥 + 10)
*备注：
*/
#include<stdio.h>
int main()
{
	float x;
	//输入x
	printf("请输入一个数：\n");
	scanf("%f",&x);
	//按表达式计算
	x=1.0/5.0*(x+10.0);
	//输出
	printf("结果为%.4f\n",x);

return 0;
}