/*文件名：1527403034_E06.c
*作者：王俊
*时间：2015年10月16日
*功能：从键盘输入一个小写字母，将其转换成相应的大写字母输出到屏幕上。 
*备注：
*/
#include<stdio.h>
int main()
{
	char a;
	//输入一个小写字母
	printf("请输入一个小写字母:\n");
	scanf("%c",&a);
	a=a-('a'-'A');
	printf("大写字母为：%c\n",a);

return 0;
}