/*文件名：1527403034_E16.c
*作者：王俊
*时间：2015年10月24日
*功能：从键盘输入一个字母，如果的是小写请将其转换为大写字母，如果输入的是大写字母请将其转换为小写字母输出。
*备注：
*/
#include<stdio.h>
int main()
{
	char a=1;
	printf("请输入一个字母：\n");
	scanf("%c",&a);
	if((a>='a')&&(a<='z'))
	{
		a-='z'-'Z';
		printf("这是小写字母，转换为大写字母为%c\n",a);
	}
	else if((a>='A')&&(a<='Z'))
	{
		a+='z'-'Z';
		printf("这是大写字母，转换为小写字母为%c\n",a);
	}
	else
	{
		printf("这不是字母！\n");
	}
	return 0;
}